spring.datasource.url=postgres://wkowcfogcxnqbh:0f53675f8d6e0ab7da52a762b564aad8ad188c167b027cf3f1268390d49e9526@ec2-54-173-77-184.compute-1.amazonaws.com:5432/db9o3s6bppupds
spring.datasource.username=wkowcfogcxnqbh
spring.datasource.password=0f53675f8d6e0ab7da52a762b564aad8ad188c167b027cf3f1268390d49e9526
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
