spring.datasource.url=postgres://znokurnjdqglfu:ccf48e8f55fd599471bc7ebadee326930c93c6b8cb905db80e1783ec08fea44c@ec2-3-223-213-207.compute-1.amazonaws.com:5432/d4b20hh6137i6t
  #jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=znokurnjdqglfu
  #postgres
spring.datasource.password=ccf48e8f55fd599471bc7ebadee326930c93c6b8cb905db80e1783ec08fea44c
  #Jf1007179230
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


spring.datasource.driverClassName=org.postgresql.Driver
spring.servlet.multipart.max-file-size=10MB
